SECRET_KEY=q$o5mx19x9(9_^rzqf@o@s^t%t!ghix7($f9ymy49_^ryzq9x9
DEBUG=True
SERVER_EMAIL=no-reply@localhost.com
SERVER_EMAIL_PASSWORD=password

# Database configs

SQLITE_DB=True
DB_NAME=prometeodb
DB_USER=prometeouser
DB_PASSWORD=password

# Google Recaptcha settings
RECAPTCHA_PUBLIC_KEY=6LdYSi4eAAAAALZ-CL3IAvcOcmD_IR3Kr_RUpiyU
RECAPTCHA_PRIVATE_KEY=6LdYSi4eAAAAANsaVJbUxVigXmtabvHMBnqQQFw-
RECAPTCHA_USE_SSL=True